# SportsApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/core/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport/: MainActivity.kt
app/src/main/java/com/example/sport/core/: MyApplication.kt
app/src/main/java/com/example/sport/core/detail/: DetailSportActivity.kt  DetailSportViewModel.kt
app/src/main/java/com/example/sport/core/di/: AppModule.kt
app/src/main/java/com/example/sport/core/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_red.xml
app/src/main/res/layout/: activity_detail_sport.xml  content_detail_sport.xml  fragment_home.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Sport.kt
core/src/main/java/com/example/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/example/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/example/core/source/: LocalDataSource.kt
core/src/main/java/com/example/core/source/local/: NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt  SportRepository.kt
core/src/main/java/com/example/core/source/local/entity/: SportEntity.kt
core/src/main/java/com/example/core/source/local/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/source/local/remote/response/: ListSportResponse.kt  SportResponse.kt
core/src/main/java/com/example/core/source/local/room/: SportDao.kt  SportDatabase.kt
core/src/main/java/com/example/core/ui/: SportAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/sport/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/sport/favorite/di/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/test/java/com/example/sport/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
